
                        {/* Manual content input */}
                        <div className="mt-4">
                            <label className="block text-xs font-semibold text-gray-700 mb-2">
                                หรือพิมพ์เนื้อหาสำคัญจากเอกสาร (ถ้าไฟล์อ่านไม่ได้)
                                <span className="text-gray-400 font-normal ml-1">(ไม่บังคับ)</span>
                            </label>
                            <textarea
                                className="w-full px-3 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-green-500/20 focus:border-green-500 outline-none bg-gray-50 text-sm"
                                rows={6}
                                placeholder="ระบุเนื้อหาสำคัญจากเอกสาร เช่น:&#10;- วัตถุประสงค์ของโครงการ/กฎหมาย&#10;- กลุ่มเป้าหมายหรือผู้ได้รับผลกระทบ&#10;- มาตรการสำคัญที่จะดำเนินการ&#10;- ประเด็นที่น่ากังวล&#10;- ข้อมูลอื่นๆ ที่เกี่ยวข้อง"
                                value={currentAssessment.info.description || ''}
                                onChange={(e) => updateAssessmentInfo({ description: e.target.value })}
                            />
                            <p className="text-[10px] text-gray-500 mt-1">
                                💡 เคล็ดลับ: ถ้า PDF อ่านไม่ได้ (เป็นรูปภาพ) ให้พิมพ์เนื้อหาสำคัญลงในช่องนี้ AI จะนำไปวิเคราะห์แทน
                            </p>
                        </div>
